server {

   listen 80;
   client_max_body_size 100m;
   error_log /tmp/error80.log warn;

   gzip_vary on;
   gzip_proxied any;
   gzip_comp_level 6;
   gzip_buffers 16 8k;
   gzip_http_version 1.1;
   gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


   root /var/www/public;
   index index.php;

   server_name _;

   location / {
      try_files $uri $uri?$args $uri/ /index.php?$args;
   }

   location ~ \.php$ {
        allow all;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_read_timeout 180;
   }
}
